altgraph==0.17.4
asgiref==3.8.1
auto-py-to-exe==2.10.0
blinker==1.8.2
bottle==0.13.4
bottle-websocket==0.2.9
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.7
colorama==0.4.6
distlib==0.3.9
Django==5.1.2
Eel==0.12.4
filelock==3.16.1
Flask==3.0.3
future==1.0.0
gevent==25.5.1
gevent-websocket==0.10.1
greenlet==3.2.3
idna==3.10
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.2
packaging==24.1
pefile==2023.2.7
pillow==11.3.0
platformdirs==4.3.6
pycparser==2.22
pyinstaller==6.11.0
pyinstaller-hooks-contrib==2024.9
pyparsing==3.2.3
pytube==15.0.0
pywin32-ctypes==0.2.3
requests==2.32.4
setuptools==75.3.0
sqlparse==0.5.1
typing_extensions==4.14.0
tzdata==2024.2
urllib3==2.5.0
virtualenv==20.27.1
virtualenvwrapper-win==1.2.7
Werkzeug==3.1.2
whichcraft==0.6.1
zope.event==5.0
zope.interface==7.2
